%2Fmedia%2Fjustin%2FFat1%2FMCI.R1.Sims%2FMCI.Sims.R1.SelfContained.R="4131CB48"
%2Fmedia%2Fjustin%2FFat1%2FMCI.R1.Sims%2FSimulationsR1.R="7FC37C68"
~%2FDesktop%2FMCI.Sims.R1.SelfContained.R="770E4E0"
~%2FDocuments%2FJustins.System%2FResearch%2FMovement%2FMCI%2FV7.Philosophical.Transactions%2FDrafts%2FSubmitted%2FMCI.Analysis.R="8B1783B6"
~%2FDocuments%2FJustins.System%2FResearch%2FMovement%2FMCI%2FV7.Philosophical.Transactions%2FDrafts%2FSubmitted%2FR1%2FMCA%2FR%2FcorrMove.Functions.R="DFB9DA2B"
~%2FDocuments%2FJustins.System%2FResearch%2FMovement%2FMCI%2FV7.Philosophical.Transactions%2FDrafts%2FSubmitted%2FR1%2FMCI.Analysis.R="2BE65642"
~%2FDocuments%2FJustins.System%2FResearch%2FMovement%2FMCI%2FV7.Philosophical.Transactions%2FDrafts%2FSubmitted%2FR1%2FSimulationsR1.R="C5B8F8CF"
~%2FDocuments%2FJustins.System%2FResearch%2FMovement%2FMCI%2FV7.Philosophical.Transactions%2FDrafts%2FSubmitted%2FR1%2FcorrMove%2FNAMESPACE="66413A44"
~%2FDocuments%2FJustins.System%2FResearch%2FMovement%2FMCI%2FV7.Philosophical.Transactions%2FDrafts%2FSubmitted%2FR1%2FcorrMove%2FR%2FcorrMove.Functions.R="5AD6FC95"
~%2FDocuments%2FJustins.System%2FResearch%2FMovement%2FMCI%2FV7.Philosophical.Transactions%2FDrafts%2FSubmitted%2FR1%2FcorrMove%2Fman%2Fas.corrData.Rd="CBBEBD9E"
~%2FDocuments%2FJustins.System%2FResearch%2FMovement%2FMCI%2FV7.Philosophical.Transactions%2FDrafts%2FSubmitted%2FR1%2FcorrMove%2Fman%2Fas.corrMove.Rd="9C1EC95B"
~%2FDocuments%2FJustins.System%2FResearch%2FMovement%2FMCI%2FV7.Philosophical.Transactions%2FDrafts%2FSubmitted%2FR1%2FcorrMove%2Fman%2FcorrMove.Rd="A42A5A50"
~%2FDocuments%2FJustins.System%2FResearch%2FMovement%2FMCI%2FV7.Philosophical.Transactions%2FDrafts%2FSubmitted%2FR1%2FcorrMove%2Fman%2FfindPrt.Rd="D33DF8E8"
~%2FDocuments%2FJustins.System%2FResearch%2FMovement%2FMCI%2FV7.Philosophical.Transactions%2FDrafts%2FSubmitted%2FR1%2FcorrMove%2Fman%2FmcaDF.Rd="95C1DCF5"
~%2FDocuments%2FJustins.System%2FResearch%2FMovement%2FMCI%2FV7.Philosophical.Transactions%2FDrafts%2FSubmitted%2FR1%2FcorrMove%2Fman%2Fmci.Rd="E8DE510B"
~%2FDocuments%2FJustins.System%2FResearch%2FMovement%2FMCI%2FV7.Philosophical.Transactions%2FDrafts%2FSubmitted%2FR1%2FcorrMove%2Fman%2Fplot.corrMove.Rd="8F6B5E41"
~%2FDocuments%2FJustins.System%2FResearch%2FMovement%2FMCI%2FV7.Philosophical.Transactions%2FMCI.Analysis.R="14A22D0D"
~%2FDocuments%2FJustins.System%2FResearch%2FMovement%2FMCI%2FV7.Philosophical.Transactions%2FMCI.BCPA.R="2AB8F834"
~%2FDocuments%2FJustins.System%2FResearch%2FMovement%2FMCI%2FV7.Philosophical.Transactions%2FMCI.Functions.24June2017.R="9878795F"
~%2FDocuments%2FJustins.System%2FResearch%2FMovement%2FMCI%2FV7.Philosophical.Transactions%2FMCI.Functions.BCPA.R="B40A306F"
~%2FDocuments%2FJustins.System%2FResearch%2FMovement%2FMCI%2FV7.Philosophical.Transactions%2FMCI.Functions.R="56E3DB66"
~%2FDocuments%2FJustins.System%2FResearch%2FMovement%2FMCI%2FV7.Philosophical.Transactions%2FMCI.MainEstimationScript_June2017.R="3AA230AE"
~%2FDocuments%2FJustins.System%2FResearch%2FMovement%2FMCI%2FV7.Philosophical.Transactions%2FMCI.Simulation.15June2017.R="587A0ED4"
~%2FDocuments%2FJustins.System%2FResearch%2FMovement%2FMCI%2FV7.Philosophical.Transactions%2FMin.Avg.Pairwise.Dist.R="17EF114"
~%2FDocuments%2FJustins.System%2FResearch%2FMovement%2FSoftware%2FCTMM.Package%2FDev%2Fvgma%2FR%2FgetVariogram.R="2A7DF5E"
~%2FDocuments%2FJustins.System%2FResearch%2FMovement%2FSoftware%2FCTMM.Package%2FDev%2Fvgma%2FR%2Fplot.vg.R="D1AFABC3"
