#An example of an MCI analysis based on the partitioning algoritm

library(corrMove)

?as.corrData
?findPrts
?corrMove
?plot.corrMove


setwd("/home/justin/Documents/Justins.System/Research/Movement/MCI/V7.Philosophical.Transactions/Drafts/Submitted/R1")


#Caribou example
dataCaribou <- read.csv("caribou_data.csv", header=TRUE)

#Create corrData object.
dataCaribou <- as.corrData(dataCaribou, timeformat = "%m/%d/%y")

#Estimate the partition points for the caribou data, with W=25
prtsCaribou <- findPrts(dataCaribou, W=25)
#[1]   1  40  67  91 137

#Get the MCI estmates and selected model conditional on the data and partition points
cmCaribou <- corrMove(dataCaribou, prtsCaribou)

plot(cmCaribou)


#Khulan
dataKhulan <- read.csv("khulan_data.csv", header=TRUE)

dataKhulan <- as.corrData(dataKhulan, timeformat = "%m/%d/%y")

#Partition points for the Khulan with W=25
prtsKhulan <- findPrts(dataKhulan, W=25)

#MCI estimates for the Khulan
cmKhulan <- corrMove(dataKhulan, prtsKhulan)

plot(cmKhulan)







dataSim <- as.corrData(dataAll, timeformat = "%m/%d/%y")

#Estimate the partition points for the caribou data, with W=25
prtsSim <- findPrts(dataSim, W=25)
prtsSim
#[1]   1  40  67  91 137

#Get the MCI estmates and selected model conditional on the data and partition points
cmCaribou <- corrMove(dataCaribou, prtsCaribou)

plot(cmCaribou)






#First element is the table of MCI estimates, where the first entry in each
#column is the point estimate, the second is the lower 95% CI limit,
#and the third is the upper 95% CI limit.
#The second element is the selected model, with UU=1, CU=2, UC=3, and CC=4
mcisCaribou[100]
# [[1]]
# [[1]][[1]]
#   etaDif    etaDft    etaTot
# 1      0 0.2063573 0.2063573
# 2      0 0.1419304 0.1419304
# 3      0 0.2690432 0.2690432
#
# [[1]][[2]]
# [1] 2


#[1]   1 140 176 244 292 329 361



mcisKhulan[100]
# [[1]]
# [[1]][[1]]
#       etaDif etaDft     etaTot
# 1 0.05848965      0 0.05848965
# 2 0.01507299      0 0.01507299
# 3 0.10168618      0 0.10168618
#
# [[1]][[2]]
# [1] 3




class(mcisCaribou)
View(mcisCaribou)
head(mcisCaribou)
names(mcisCaribou)
